# 数据库配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=yxy20021023qaz
MYSQL_DB=translation
MYSQL_CHARSET=utf8mb4

# Flask 配置
FLASK_APP=app.py
FLASK_ENV=development # 开发环境设置为 development，生产环境改为 production

#qwen配置
DASHSCOPE_API_KEY=sk-3b10bb6b67b146818aff7735c08f9a84
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1